name: EdgeXFoundry-Snap
on: push
jobs:
  sync-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Sync and version repo
        uses: canonical/edgex-sync-and-create-launchpad-branch-action@v1.4.0
        with:
          edgex-repo: "edgex-go"
          canonical-repo: "edgex-go"
          ssh-private-key: ${{ secrets.SSH_CANONICAL_EDGEXFOUNDRY }}    
          patch-file: "0001-snapcraft-version-patch.diff" 
