name: EdgeX-Device-Camera
on: push
jobs:
  sync-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Build and version device-camera
        uses: canonical/edgex-sync-and-create-launchpad-branch-action@v1.3.9
        with:
          edgex-repo: "device-camera-go"
          canonical-repo: "edgex-device-camera-go"
          patch-file: "0001-snapcraft-version-patch.diff"
          ssh-private-key: ${{ secrets.SSH_CANONICAL_EDGEX_DEVICE_CAMERA }}
  build-snap:
    runs-on: ubuntu-latest
    needs: sync-repo
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        repository: canonical/edgex-device-camera-go
        ref: launchpad
    - name: Build the snap
      uses: snapcore/action-build@v1
    - name: Uploading snap artifact
      uses: actions/upload-artifact@v2
      with:
        name: snap-files
        path: "*.snap"   
    - name: Test the snap
      uses: canonical/edgex-test-device-snap-action@v1.4
      with:
        edgex_device_snap: "edgex-device-camera"
        edgex_service_name: "device-camera-go"
        edgex_device_name: "Camera001"  
